<!DOCTYPE html>
<html>
<header>
	<title>h5imgui</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.7/lib/theme-chalk/index.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

	<style>
		body{
			height: 280px;
			width: 410px;
		}
		*         * {
            padding: 0;
            margin: 0;
            color: #fff;
        }
        .ayimgui {
            position: fixed;
            width: 410px;
            height: 280px;
            top: calc(50% - 180px);
            left: calc(50% - 180px);
            z-index: 999;
            background-color: #7f7979;
            background-size: 25599px;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: #001aff;
        }
		
			   .onlyTitle {
            height: 25px !important;
        }
			
		
			 .ayimgui .aytitle {
            padding: 0 1px;
            font-size: 20px;
            background-color: #252626;
        }
		
		
				.ayimgui .aytitle .titleClose {
            position: absolute;
            top: 3px;
            right: 6px;
            color: #fff;
        }
		
				.ayimgui .aytitle .titleClose:hover {
					color: #000;
				}
		
				.ayimgui .aybody {
            padding: 15px;
            height: calc(100% - 21px - 15px - 15px);
            overflow: auto; /* Changed from hidden to auto */
            font-size: 15px;
        }
		
		
				.aytext {
					width: 100%;
					margin-bottom: 10px;
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					color: #fff;
				}
		
				input[type=checkbox]{
		 visibility: hidden;
		 vertical-align:middle; margin-bottom:1px;
		 cursor: pointer;
		 position: relative;
		 width: 26px;
		 height:30px;
		
		
		}
		input[type=checkbox]::after{
		 position: absolute;
		 top: 0;
		 margin-top:1px;
		 width: 22px; height: 22px;
		 border: 1px solid #2e2c38;
		 border-radius: 30px;
		 background-color:#868589;
		 display: inline-block;
		 visibility: visible;
		 text-align: center;
		 content: ' '
		
		}
		
		/* Sửa tất cả các màu thành màu ngẫu nhiên */
		input[type=checkbox]:checked::after {
			content: "✓";
			color:#e048f7;
			border-color: #00ff0d;
			background-color: #0ee3ff;
			font-size: 18px;
			font-weight: bold;
		
		}
		
				
		
		
		input[type=lradio]  {
			width:20px;
			height:20px;
			margin-right:6px;
			border:none;
			outline-style:none;
			-webkit-appearance:none;
			vertical-align:middle;
			border:1px solid #686868F0;
			border-radius:50%;
		}
		input[type=lradio]:checked {
			border:6px solid #2F7DCDF0;
			background:#E8E8E8;
		}
		
				.onlySelect {
					background-color: rgb(254, 254, 254);
					border: none;
				}
		
				.onlySelect .el-select-dropdown__item {
					color: #000;
		
				}
		
				.onlySelect .el-select-dropdown__item.hover,
				.el-select-dropdown__item:hover:hover {
					background-color: transparent;
				}
		
				.onlySelect .popper__arrow {
					border-bottom-color: rgb(254, 254, 254) !important;
				}
		
				.onlySelect.el-popper[x-placement^=bottom] .popper__arrow::after {
					border-bottom-color: rgb(8254, 254, 254) !important;
				}
		
				.el-select {
					width: 100%;
				}
		
				.el-select .el-input {
					background-color: rgb(254, 254, 254);
				}
		
				.el-select .el-input__suffix {
					background-color: rgb(160, 196, 243);
					color: #000;
					right: 0;
				}
		
				.el-select .el-select__caret {
					color: #000;
				}
		
				.el-select .el-input__inner {
					background-color: transparent;
					border: none;
					color: #000;
				}
		
				.el-select .el-input .el-select__caret {
					color: #000;
				}
		
				
				.el-scrollbar .el-scrollbar__bar {
					opacity: 1 !important;
				}
		
				.el-button {
					font-size: 14px;
					padding: 5px 10px;
					line-height: 14px;
					color: #000;
					background-color: #B8D1F2;
				}
		
				.el-button:hover {
					opacity: .7;
					color: #000;
					background-color: #B8D1F2;
				}
		
				.el-button:focus,
				.el-button:hover {
					color: #000;
					background-color: #B8D1F2;
				}
		
				.aycollapse {
					width: 100%;
					font-size: 14px;
					background-color: rgb(177, 206, 240);
					color: #000;
				}
		
				.aytab {
					width: 100%;
					height: 25px;
					display: flex;
					border-bottom: 2px solid rgb(200, 217, 233);
				}
		
				.aytab span {
					padding: 1 2 px;
					height: 100%px;
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: rgb(189, 199, 208);
					color: #fff;
					font-size: 16px;
					font-weight: 500;
					margin-left: 2px;
					border-radius: 6px 6px 0 0;
					cursor: pointer;
				}
		
		
				.el-input input {
					background-color: rgb(254, 254, 254);
					border: none;
					border-radius: 0px;
				
				}
				
		input[type=range] {
		  -webkit-appearance: none;
		}
		input[type=range]:focus {
		  outline: none;
		}
		input[type=range]::-webkit-slider-runnable-track {
		  height: 21px;
		  cursor: pointer;
		  animate: 0.2s;
		  background: #5c5870;
		  border-radius: 100px;
		}
		input[type=range]::-webkit-slider-thumb {
		  border: 1px solid #000000;
		  height: 21px;
		  width: 21px;
		  border-radius: 30px;
		  background: #489af7;
		  cursor: pointer;
		  -webkit-appearance: none;
		  margin-top: -0px;
		}
		input[type=range]:focus::-webkit-slider-runnable-track {
		  background: #0d1804;
		}
		input[type=range]::-webkit-slider-thumb::after {
		  content: attr(value) "%";
		  position: absolute;
		  top: -25px;
		  left: 50%;
		  transform: translateX(-50%);
		  color: #ffffff;
		  font-weight: bold;
		  font-size: 12px;
		}
</style>
</header>
<body>
<div id="app">
		<div :class="!ifshow ? 'onlyTitle ayimgui' : 'ayimgui'" ref="menuMain">
        <div class="aytitle" @touchstart="titleTouchStart" @touchmove="titleTouchMove">
            <i :class="ifshow ? 'el-icon-caret-bottom' : 'el-icon-caret-top'" @click="ifshow = !ifshow" style="color: white"></i>
            <span class="title-age" style="margin-left: 15px; font-size: 14px; color: white;">Mod Menu For Ios Jailbreak</span>
        </div>
        <div class="aybody">
            <div class="aytab">
                <span @click="changeTab('one')" :style="{background: tabValue === 'one' ? '#b12424' : '#000000'}">Function</span>
                <span @click="changeTab('two')" :style="{background: tabValue === 'two' ? '#b12424' : '#000000'}">MOD HĐ</span>
                <span @click="changeTab('tue')" :style="{background: tabValue === 'tue' ? '#b12424' : '#000000'}">Liên Hệ</span>
						
					
				</div>


  <script src=""></script>



<script>
	
function patchBytes(addr, hex) {
    for(i = 0;i<hex.length/2;i++) {
        var item = parseInt(hex.substring(i*2, i*2+2), 16);
        h5gg.setValue(addr+i,item, "U8");
    }
}	
	

    function namdam9() {
        h5gg.clearResults();
        h5gg.searchNumber('909000060','I32','0x100000000', '0x200000000');
        h5gg.editAll('909035007', 'I32'); //m1887lv7
        h5gg.clearResults();
    }


    function namdam8() {
        h5gg.clearResults();
        h5gg.searchNumber('909000083','I32','0x100000000', '0x200000000');
        h5gg.editAll('909039011', 'I32'); //M1014lv8
        h5gg.clearResults();
    }


    function namdam7() {
        h5gg.clearResults();
        h5gg.searchNumber('909000084','I32','0x100000000', '0x200000000');
        h5gg.editAll('909000085', 'I32'); //xm8
        h5gg.clearResults();
    }



    function namdam6() {
        h5gg.clearResults();
        h5gg.searchNumber('909000018','I32','0x100000000', '0x200000000');
        h5gg.editAll('909000068', 'I32'); //scar
        h5gg.clearResults();
    }



    function namdam5() {
        h5gg.clearResults();
        h5gg.searchNumber('909000013','I32','0x100000000', '0x200000000');
        h5gg.editAll('909040010', 'I32'); //Mp40lv8
        h5gg.clearResults();
    }



    function namdam4() {
        h5gg.clearResults();
        h5gg.searchNumber('909000005','I32','0x100000000', '0x200000000');
        h5gg.editAll('909000090', 'I32'); //famat
        h5gg.clearResults();
    }


    function namdam3() {
        h5gg.clearResults();
        h5gg.searchNumber('909000004','I32','0x100000000', '0x200000000');
        h5gg.editAll('909000081', 'I32'); //M1014lv7
        h5gg.clearResults();
    }

    

    function namdam2() {
        h5gg.clearResults();
        h5gg.searchNumber('909000007','I32','0x100000000', '0x200000000');
        h5gg.editAll('909000098', 'I32'); //ump
        h5gg.clearResults();
    }

    
	
let checkbox1 = false;

function norecoil() {
    if (checkbox1 == false) {
        var modules = h5gg.getRangesList("freefireth"); 
        var base = modules[0].start; 
        var addr = Number(base) + 0x4E09BCC; 
        patchBytes(addr, "C0035FD6");
        checkbox1 = true;
    } else if (checkbox1 == true) {
        var modules = h5gg.getRangesList("freefireth"); 
        var base = modules[0].start; 
        var addr = Number(base) + 0x4E09BCC; 
        patchBytes(addr, "FF0302D1");
        checkbox1 = false;
    }
}
let checkbox2 = false;
function speed() {
    if (checkbox2 == false) {
        var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x4FA08F4; 
patchBytes(addr,  "00D0201EC0035FD6");
var addr = Number(base) + 0x4EB7830; 
patchBytes(addr,  "400080D2C0035FD6");
        checkbox2 = true;
    } else if (checkbox2 == true) {
        var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x4FA08F4; 
patchBytes(addr,  "FF8301D1E923026D");
var addr = Number(base) + 0x4EB7830; 
patchBytes(addr,  "F44FBEA9FD7B01A9");
        checkbox2 = false;
    }
}
let checkbox3 = false;
function aimlock() {
    if (checkbox3 == false) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x3D4C42C; 
patchBytes(addr,  "E003271EC0035FD6");
        checkbox3 = true;
    } else if (checkbox3 == true) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x3D4C42C; 
patchBytes(addr,  "F44FBEA9FD7B01A9");
        checkbox3 = false;
    }
}
let checkbox4 = false;
function ghost() {
    if (checkbox4 == false) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x35D8E58; 
patchBytes(addr,  "C0035FD6");
var addr = Number(base) + 0x4EB7708; 
patchBytes(addr,  "200080D2C0035FD6");
        checkbox4 = true;
    } else if (checkbox4 == true) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x35D8E58; 
patchBytes(addr,  "FF0304D1");
var addr = Number(base) + 0x4EB7708; 
patchBytes(addr,  "200080D2C0035FD6");
        checkbox4 = false;
    }
}
let checkbox5 = false;
function Freemove() {
    if (checkbox5 == false) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x4EE77B4; 
patchBytes(addr,  "20008052C0035FD6");
        checkbox5 = true;
    } else if (checkbox5 == true) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x4EE77B4; 
patchBytes(addr,  "F44FBEA9FD7B01A9");
        checkbox5 = false;
    }
}
let checkbox6 = false;
function xoahoat() {
    if (checkbox6 == false) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x4E00374; 
patchBytes(addr,  "20008052C0035FD6");
        checkbox6 = true;
    } else if (checkbox6 == true) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x4E00374; 
patchBytes(addr,  "FF8301D1E923016D");
        checkbox6 = false;
    }
}
let checkbox7 = false;
function fastchanged() {
    if (checkbox7 == false) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x4EA6D3C; 
patchBytes(addr,  "00008052C0035FD6");
        checkbox7 = true;
    } else if (checkbox7 == true) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x4EA6D3C; 
patchBytes(addr,  "E923BD6DF44F01A9");
        checkbox7 = false;
    }
}
let checkbox8 = false;
function medkit() {
    if (checkbox8 == false) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x4FA2F24; 
patchBytes(addr,  "00102D1EC0035FD6");
        checkbox8 = true;
    } else if (checkbox8 == true) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x4FA2F24; 
patchBytes(addr,  "F44FBEA9FD7B01A9");
        checkbox8 = false;
    }
}
let checkbox9 = false;
function highjump() {
    if (checkbox9 == false) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x4F2D33C; 
patchBytes(addr,  "00502F1EC0035FD6");
        checkbox9 = true;
    } else if (checkbox9 == true) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x4F2D33C; 
patchBytes(addr,  "F44FBEA9FD7B01A9");
        checkbox9 = false;
    }
}
let checkbox10 = false;
function scope() {
    if (checkbox10 == false) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x3D417C4; 
patchBytes(addr,  "C0035FD6");
        checkbox10 = true;
    } else if (checkbox10 == true) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x3D417C4; 
patchBytes(addr,  "FF8302D1");
        checkbox10 = false;
    }
}
let checkbox11 = false;
function camcao() {
    if (checkbox11 == false) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x00004EB4; 
patchBytes(addr,  "200080D2C0035FD6");
        checkbox11 = true;
    } else if (checkbox11 == true) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x00004EB4; 
patchBytes(addr,  "F44FBEA9FD7B01A9");
        checkbox11 = false;
    }
}
let checkbox12 = false;
function Reload() {
    if (checkbox12 == false) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x3D288B0; 
patchBytes(addr,  "00F0271EC0035FD6");
        checkbox12 = true;
    } else if (checkbox12 == true) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x3D288B0; 
patchBytes(addr,  "E923BD6DF44F01A9");
        checkbox12 = false;
    }
}
let checkbox13 = false;
function fastfire() {
    if (checkbox13 == false) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x3D276B8; 
patchBytes(addr,  "E003271EC0035FD6");
        checkbox13 = true;
    } else if (checkbox13 == true) {
var modules = h5gg.getRangesList("freefireth"); 
var base = modules[0].start; 
var addr = Number(base) + 0x3D276B8; 
patchBytes(addr,  "EB2BBB6DE923016D");
        checkbox13 = false;
    }
}







	








</script>







<body> 
	<div class="container">
		<div id="titleBar">
		
						
	
					
	
	
	
		<div v-show="tabValue === 'one'">
			<div style="color: #50ffeb;">Mod Menu For Jailbreak New</div>
			<div>
				<input onclick="norecoil(this)" name="radio-group14" type="checkbox" id="recoil" />
				<label for="recoil" class="checkbox-label" style="margin-right: 20px;">No Recoil</label>

				<input onclick="speed(this)" name="radio-group15" type="checkbox" id="speed" />
				<label for="speed" class="checkbox-label" style="margin-right: 20px;">Speed Run</label>
				<input onclick="fastchanged(this)" name="radio-group15" type="checkbox" id="fastchanged" />
				<label for="fastchanged" class="checkbox-label" style="margin-right: 0px;">Fast Changed</label>
				

              
				
			</div>
			<div>
				<input onclick="aimlock(this)" name="radio-group16" type="checkbox" id="aimlock" />
				<label for="aimlock" class="checkbox-label" style="margin-right: 20px;">Aim Lock</label>
				<input onclick="ghost(this)" name="radio-group15" type="checkbox" id="ghost" />
				<label for="ghost" class="checkbox-label" style="margin-right: 20px;">Ghost Hack</label>
				<input onclick="medkit(this)" name="radio-group15" type="checkbox" id="medkit" />
				<label for="medkit" class="checkbox-label" style="margin-right: 0px;">Fast Medkit</label>
			</div>
			<div>
				<input onclick="Freemove(this)" name="radio-group15" type="checkbox" id="Freemove" />
				<label for="Freemove" class="checkbox-label" style="margin-right: 20px;">Freemove</label>

				<input onclick="xoahoat(this)" name="radio-group17" type="checkbox" id="xoahoat" />
				<label for="xoahoat" class="checkbox-label" style="margin-right: 20px;">Delete Animation</label>
				<input onclick="Reload(this)" name="radio-group17" type="checkbox" id="Reload" />
				<label for="Reload" class="checkbox-label" style="margin-right: 0px;">No Reload</label>
			</div>
			<div>
			<input onclick="highjump(this)" name="radio-group20" type="checkbox" id="highjump" />
				<label for="highjump" class="checkbox-label" style="margin-right: 20px;">High Jump</label>

				<input onclick="scope(this)" name="radio-group17" type="checkbox" id="scope" />
				<label for="scope" class="checkbox-label" style="margin-right: 20px;">Anti scope</label>
				<input onclick="camcao(this)" name="radio-group17" type="checkbox" id="camcao" />
				<label for="camcao" class="checkbox-label" style="margin-right: 0px;">Camera High</label>
				</div>
				<div>
				<input onclick="fastfire(this)" name="radio-group20" type="checkbox" id="fastfire" />
				<label for="fastfire" class="checkbox-label" style="margin-right: 20px;">Fast Fire</label>
</div>

			

</div>
                    <div v-show="tabValue === 'two'">
                        <div style="color: #50ffeb;">Chúc bạn chơi game vui vẻ</div>
                        <div>
                            <input onclick="namdam9(this)" name="radio-group14" type="checkbox" id="namdam9" />
                            <label for="namdam9" class="checkbox-label" style="margin-right: 80px;">M1887 Vũ Trụ</label>
            
                            <input onclick="namdam8(this)" name="radio-group15" type="checkbox" id="namdam8" />
                            <label for="namdam8" class="checkbox-label" style="margin-right: 0px;">M1014 LV8</label>
                        </div>
            
                        <div>
                            <input onclick="namdam7(this)" name="radio-group16" type="checkbox" id="namdam7" />
                            <label for="namdam7" class="checkbox-label" style="margin-right: 60px;">XM8 Lôi Thần</label>
            
                            <input onclick="namdam6(this)" name="radio-group17" type="checkbox" id="namdam6" />
                            <label for="namdam6" class="checkbox-label" style="margin-right: 0px;">SCAR Cá Mập Đen</label>
                        </div>
                        
                       
            
                        <div>
                            <input onclick="namdam5(this)" name="radio-group16" type="checkbox" id="namdam5" />
                            <label for="namdam5" class="checkbox-label" style="margin-right: 60px;">MP40 LV8</label>
            
                            <input onclick="namdam4(this)" name="radio-group17" type="checkbox" id="namdam4" />
                            <label for="namdam4" class="checkbox-label" style="margin-right: 0px;">Famat Huyết Nguyệt</label>
                        </div>
                        <div>
                            <input onclick="namdam3(this)" name="radio-group16" type="checkbox" id="namdam3" />
                            <label for="namdam3" class="checkbox-label" style="margin-right: 60px;">M1014 Long Tộc</label>
            
                            <input onclick="namdam2(this)" name="radio-group17" type="checkbox" id="namdam2" />
                            <label for="namdam2" class="checkbox-label" style="margin-right: 0px;">UMP LV7</label>
							
							
							 </div>
            
                        
                
                                
						 </div>









					<div v-show="tabValue === 'tue'">
						<div class="aytext">
							
							
						</div>
				
					</el-collapse-transition>
					
					<div style="color: #25d0ee;">		
						Tele:@trungtoan337<br>Zalo: 0972813337<br>Vui Lòng Không Được Đem bán <br>Cảm ơn anh em đã sử dụng dịch vụ.Thank you!!</div>	
					
						<button style="background-color: red;height: 40px;width: 90px;border-radius: 10px;"><a href="https://youtube.com/@melhftchannel?si=ZFJ5iz9G0fZ4cf6V" style="text-decoration: none;">Youtube</a></button>
				
					</div>

					
					
				
								
								</div>
	
				</div>
		</div>
	</div>





















	<script>
		var app = new Vue({
			el: "#app",
			data() {
				return {
					ifshow: true,
					checked: false,
					radio: '1',
					activeSelect: '',
					selectOption: [{
				
					}],
					input: "",
					showOption: false,
					tabValue: "one",
				}
			},
			mounted() {
				this.setRect(360, 320);

				//设置不可拖动
				setWindowDrag(0, 0, 0, 0);
    
				var layout = function()
				{
					//window.orientation是设备握持方向, 不是屏幕显示方向
					if(window.lastorientation==window.orientation) return;
					window.lastorientation=window.orientation;
				
					//window.screen中的宽高不会随着屏幕旋转更新(只会在初始化的时候固定)
					if(Math.abs(window.orientation)==90) {
						//横屏模式
						setWindowRect(0,0,window.screen.height,window.screen.width);
					} else {
						//竖屏模式
						setWindowRect(0,0,window.screen.width,window.screen.height);
					}
				}
	
				layout(); //设置旋转屏幕时自动调整布局和画布
				window.addEventListener("orientationchange", layout, false);

				setButtonAction(function () {
					var menu = document.querySelector("#app");
					if (menu.style.display == 'none') {
						menu.style.display = 'block';
						//显示菜单之后, 设置触控不可穿透悬浮窗口
						setWindowTouch(true);
					} else {
						menu.style.display = 'none';
						//隐藏菜单之后, 设置触控穿透悬浮窗口
						setWindowTouch(false);
					}
				});
			},

			methods: {
    setRect(w, h, x = -1, y = -1) {
     var boxW = w;
     var boxH = h;

     var ayMenu = this.$refs.menuMain;
     ayMenu.style.width = `${boxW}px`;
     ayMenu.style.height = `${boxH}px`;
     if (x == -1) ayMenu.style.left = `calc(50% - ${boxW / 2}px)`;
     if (y == -1) ayMenu.style.top = `calc(50% - ${boxH / 2}px)`;

 ayMenu.style.width= "400px";
 ayMenu.style.height= "240px";

            
			

    ayMenu.style.borderBottomLeftRadius = "10px";
    ayMenu.style.borderBottomRightRadius = "10px";
    ayMenu.style.borderTopLeftRadius = "10px";
    ayMenu.style.borderTopRightRadius = "10px";              
    },
    titleTouchStart(event) {

     this.touchStartX = parseInt(event.touches[0].clientX);
     this.touchStartY = parseInt(event.touches[0].clientY);

     var ayMenu = this.$refs.menuMain;
     this.menuLastX = ayMenu.offsetLeft;
     this.menuLastY = ayMenu.offsetTop;
	 document.ayimgui.style.height = '1px';
	 document.container.style.height = '1px';
	 document.aybody.style.height = '1px';
	 document.aytab.style.height = '1px';
		
    },
    titleTouchMove(event) {
     event.preventDefault();
     var distanceX = event.touches[0].clientX - this.touchStartX;
     var distanceY = event.touches[0].clientY - this.touchStartY;

     var ayMenu = this.$refs.menuMain;
     ayMenu.style.left = this.menuLastX + distanceX + "px";
     ayMenu.style.top = this.menuLastY + distanceY + "px";
    },
    //切换导航栏
    changeTab(v) {
     this.tabValue = v;
    },
    closeimgui() {
     var menu = document.querySelector("#app");
     menu.style.display = 'none';
    }
   }
  });
 </script>
</body>

</html>
